@import url(https://fonts.googleapis.com/css?family=Handlee);

body{ background: #006400 url(background.jpg) repeat;
background-size:30%;
color:white;
}

#container{
position:absolute;
width:90%;
left:5%; top:10px;
}

#input::placeholder,
#title::placeholder{
color:lightgray;
}

#input,
#title{
box-sizing:border-box;
background-color:rgb(0,100,0);
color:white;
font: 18px Handlee;
overflow:scroll;
padding:10px;
width:100%;
outline:none;
-ms-overflow-style: none;
scrollbar-width: none;
}

#input::-webkit-scrollbar{ display: none;}

#header{
box-sizing: border-box;
position:relative;
height:2.5em; width:100%;
border: 3px solid black;
background: rgb(0,100,0);
}

#title{
position:absolute;
left:0;top:0;
height:100%;
width: calc(100% - 2.5em);
outline:none;
border:none;
}

#shortcuts{
position:absolute;
box-sizing:border-box;
top:0;left:0;
height:2.5em; width:100%;
border: 3px solid black;
background: rgb(0,100,0);
display:none;
}

.symbol,
.options,
.edit{
box-sizing:border-box;
padding:5px;
text-align:center;
height:100%;
position:absolute; top:0; right:0;
border:none;
outline:none;
background: rgb(0,100,0);
color:white;
}

.symbol{
vertical-align:middle;
position:absolute;
--spread: calc((100% - 5em)/4);
width: var(--spread);
border-left:1px solid black;
}

.options{
position:absolute;
right:0;
width:2.5em;
border-left:1px solid black;
}

.edit{
position:absolute;
left:0;
width:2.5em;
border-right:1px solid black;
}

.symbol:nth-of-type(4){ right:2.5em;}
.symbol:nth-of-type(3){ right:calc(var(--spread) + 2.5em);}
.symbol:nth-of-type(2){ left:calc(var(--spread) + 2.5em);}
.symbol:nth-of-type(1){ left:2.5em; border: none;}

#input{
position:relative; top:5px;
height:90%;
border: 3px solid black;
}

#footer{
display:block;
position:relative; top: 5px;
width:100%; height:20px;
}

#save,.font{
position: absolute;
background: rgb(0,100,0);
border:2px solid black;
outline:none;
padding:3px;
width:4em;
font:bold 18px "Courier New";
color:white;
text-align:center;
}

#save{ left:0;} .font{right:0;}

#font{
display:none;
position:relative; top:25px;
width:100%; height:2.5em;
border:2px solid black;
background: rgb(0,100,0);
}

#font *{
display: inline-block;
vertical-align:center;	
}

#font>span{
position:absolute;
text-align:center;
padding:0; margin:0;
box-sizing: border-box;
--fontitem: calc(100% / 5);
width: var(--fontitem);
height:100%;
font-size:12px;
border-left: 1px solid black;
}

.size{left:0; border:none!important;}
.bold{left: var(--fontitem);}
.handlee{right: calc(var(--fontitem) + var(--fontitem));}
.arial{right: var(--fontitem);}
.courier{right:0;}

#slider{
width: 95%;
height: 40%;
}

#modal{
box-sizing:border-box;
padding:20px;
border:2px solid yellow;
color:black;
background:lightgray;
color: rgb(0,100,0);
font:15px Arial;
display:none;
z-index:2;
position:fixed;
width:80%; left:10%;
height: auto;
top:20%;
animation: infobox 0.9s;
}

#close{
font: bold 20px 'Courier New';
color:red;
padding:0 5px 0 5px;
background:white;
position:absolute;
right:0;top:0;
border-left: 2px solid yellow;
border-bottom: 2px solid yellow;
}

@keyframes infobox{
from{top:-300px; opacity:0}
to{top:20%; opacity:1}
}


svg{
fill:lightgray;
}


ul{
position: relative;
list-style: none;
margin-left: 0;
padding-left: 1.2em;
color:black;
}

ul li{
margin: 10px 0;
}

ul li::before{
content: "~";
position: absolute;
left: 0;
}

#ps{
font: 10px Arial;
color:black;
text-align:center;
}

#blanket{
display:none;
position: absolute;
left: 0; top: 0;
width: 100%; height: 100%;
background: black;
opacity: 0.5;
z-index: 1;
}
