<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="black"/>
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="msapplication-navbutton-color" content="black"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>List GitHub Files</title>

<style>				
*{
box-sizing: border-box;
margin:0; padding:0; 
outline: none;
}	

:root{
--file: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"%3E%3Cpath d="M534 352V136H232v752h560V394H576a42 42 0 0 1-42-42z" fill-opacity=".15" fill="gray"%2F%3E%3Cpath d="M854.6 288.6L639.4 73.4c-6-6-14.1-9.4-22.6-9.4H192c-17.7 0-32 14.3-32 32v832c0 17.7 14.3 32 32 32h640c17.7 0 32-14.3 32-32V311.3c0-8.5-3.4-16.7-9.4-22.7zM602 137.8L790.2 326H602V137.8zM792 888H232V136h302v216a42 42 0 0 0 42 42h216v494z" fill="gray"%2F%3E%3C%2Fsvg%3E');
--openfolder: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"%3E%3Cpath d="M928 444H820V330.4c0-17.7-14.3-32-32-32H473L355.7 186.2a8.15 8.15 0 0 0-5.5-2.2H96c-17.7 0-32 14.3-32 32v592c0 17.7 14.3 32 32 32h698c13 0 24.8-7.9 29.7-20l134-332c1.5-3.8 2.3-7.9 2.3-12c0-17.7-14.3-32-32-32zm-180 0H238c-13 0-24.8 7.9-29.7 20L136 643.2V256h188.5l119.6 114.4H748V444z" fill="gold"%2F%3E%3C%2Fsvg%3E');
--closedfolder: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"%3E%3Cpath d="M880 298.4H521L403.7 186.2a8.15 8.15 0 0 0-5.5-2.2H144c-17.7 0-32 14.3-32 32v592c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V330.4c0-17.7-14.3-32-32-32z" fill="gold"%2F%3E%3C%2Fsvg%3E');
}



body{
background: rgb(251,244,234) url(https://storage.googleapis.com/subtlepatterns-production/designers/subtlepatterns/uploads/leaves.png); 
max-width: 100vw; 
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}

#container{
height: auto;
border: 0px solid red;
margin-top: 20px;
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}


table{
width: 100%;
}


td:nth-child(1){
width: 100px;
vertical-align: center;
}

td:nth-child(2)>*{
height: 2em;
width: 100%;
padding: 5px;
border: 1px solid black;
}


textarea{
width: 100%;
height: 350px;
margin-top: -1px;
border: 1px solid black;
}

button{
border: 1px solid black;
padding: 2px;
}

button:hover{
background: yellow;
}

#go{
align-self: flex-start;
}

#copy{
margin-top: -1px;
align-self: flex-start;
}


::placeholder{
font-style: normal;
}

.message{
padding: 10px 0;
align-self: flex-start;
}

.green{
font-weight: bold;
color: green;
}

.red{
font-weight: bold;
color: red;
}


.info{
margin-top: 20px;
font: bold 12px 'Courier New';
color: gray;
align-self: flex-start;
}


#tree{
width: 100%;
margin-top: 20px;
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}


details>summary{
list-style: none;
position: relative;
color: darkblue;
}

details[open]>summary{
color: brown;
}

summary{
list-style: none;
margin-left: 10px;
}

details>summary::before{
content: var(--closedfolder);
position: absolute;
left: -15px;
}


.root{
width: 95%;
}

.root *{
text-transform: lowercase;
font: small-caps 14px Arial;
position: relative;
}


details[open]>summary::before{
content: var(--openfolder);
position: absolute;
left: -15px;
}



.root details[open]::before{
content:"\00a0\00a0\00a0";
position: absolute;
border-left: 1px dotted;
top:9px;
left:3px;
}




.root details ul{
margin-left: 15px;
}



li::before{
content: "\00a0\00a0\00a0";
border-top: 1px dotted black;
border-left: 1px dotted black;
height: 100%;
position: absolute;
left:-12px;
top: 0.6em;
z-index: -10;
}


li:last-child::before{
border-bottom: none;
border-left: none;
}

.root a, .root a:visited{
bottom: 0px;
margin-left: 10px;
text-transform: lowercase;
font: normal bold 12px "Courier";
text-shadow: 0 0 .5px black;
text-decoration: none;
}


.root>summary{
font-size: 20px;
}


li{
list-style:none;
}

a::before{
content: var(--file);
position: absolute;
z-index: 9;
left:-13px;
transform: scale(0.8,0.8);
}


.Xroot{
margin-top: 10px;
padding-bottom: 10px;
border-bottom: 1px solid blue;
}



@media (orientation:portrait){
#container{width: 95%;}		
}	

@media (orientation:landscape){
#container{width: 75%;}			
}	

</style>
</head>
<body data-nosnippet>
<div id="container">


<table>
<tbody>
<tr>
<td>Owner*</td>
<td><input class="owner"></td>
</tr>
<tr>
<td>Repo name*</td>
<td><input class="repo"></td>
</tr>
<td>Folder</td>
<td><input class="folder"></td>
</tr>
<tr>
<td>Token</td>
<td><input class="token"></td>
</tr>
<tr>
</tbody>
</table>
<span class="info">
Fields with * are required. Other fields are optional and can be left empty.
</span>
<br>

<button id="go">GO!</button>

<div class="message"></div>

<textarea class="textarea"></textarea>

<button id="copy">Copy</button>
<div id="tree"></div>

</div>
<script>				

let create= (x)=> document.createElement(x),
select= (x,y=document)=> y.querySelector(x),
selectAll= (x,y=document)=> y.querySelectorAll(x);


let message= select(".message");
let textarea= select("textarea");
let tree= select("#tree");
let files= {}; let times= 1;


//MAIN FUNCTION: FETCH FILES AND STORE IN FILE{}---------------------------
async function fetchFiles(url,auth){
message.innerHTML= `Fetched ${times} folder(s), arranging files....`; times++;

let fileArray= [];

let response= await fetch(url, {
headers : auth
});


if(response.status=="200"){
let max= response.headers.get("x-ratelimit-limit");
let current= response.headers.get("x-ratelimit-remaining");
let rest= response.headers.get("x-ratelimit-reset");
msg= showThis(`Limit: ${max} -- Remaining:${current} -- Reset: ${getTime(rest*1000)}`,"green");

let data= await response.json();
data.forEach(i=>{
if(i.type!="dir") fileArray.push(i.path);
else fetchFiles(i.url,auth);
});

let slashes= (fileArray[0].match(/\//g)||[]).length;
let main= (slashes>0) ? fileArray[0].split("/").slice(0,-1).join(">") : "root";
files[main]= fileArray;
}
else{
let failed= await response.json();
switch(failed.message){
case "Bad credentials" :
msg= showThis("Invalid token. Check again or leave empty to fetch anonymously","red");
break;
case "Not Found" :
msg= showThis("Not found. Check owner/repo/folder fields for mistakes","red");
break;
default: msg= showThis("Some error occured","red");
}
files= {"Error" : failed.message};
}

}// End of function


let owner= select(".owner");
let repo= select(".repo");
let folder= select(".folder");
let token= select(".token");

owner.placeholder= "owner name";
repo.placeholder= "repo name";
folder.placeholder= "leave empty to fetch whole repo";
token.placeholder= "to increase limit";

owner.oninput= function(){
repo.value= this.value + ".github.io";
};


//Calling fetchFiles on click-----------------------------------
let go= select("#go");
go.onclick=()=>{
files= {};
textarea.value= "";
tree.innerHTML= "";
message.innerHTML= "";
times= 1;
let auth= (token.value=="") ? {} : {
authorization: "token " + token.value
};

let url= `https://api.github.com/repos/${owner.value}/${repo.value}/contents/${folder.value||""}`;
fetchFiles(url,auth);

setTimeout(()=>{
textarea.value= JSON.stringify(files,null,2);
message.innerHTML= msg;
makeTree(files,"home","");
},3000);

};



function makeTree(obj,rootname,domain){
let list = {};

function createDetails(name,arr){
let det= create("details");
let sum= create("summary");
sum.innerHTML= name;
let ul= create("ul");
arr.forEach(i=>{
let li= create("li");
li.innerHTML= i;
ul.append(li);		
});
det.append(sum,ul);

list[name]= det;
};





for(let i in obj){
if (obj.hasOwnProperty(i)){
obj[i]= obj[i].map(j=>{
let text= j.split("/");
text= text[text.length-1];
return `<a href="${domain}/${j}">${text}</a>`;
});
}
}



//Create root folder and remove it from object
let firstKey= Object.keys(obj)[0];
createDetails(rootname, obj[firstKey]);
let root= list[rootname];
root.className= "root";
root.open= true;
//tree.innerHTML= "";
tree.append(root);
delete obj[firstKey];



//Handle other folders
for(let i in obj){
if (obj.hasOwnProperty(i)){

if(i.includes(">")){
let klassname= i.split(">");
createDetails(i,obj[i]);
list[i].className= klassname.join(" ");
select("summary",list[i]).innerHTML= klassname.pop();
//list[i].style.marginLeft= "15px";
}
else{
createDetails(i,obj[i]);
list[i].className= i;
let li= create("li");
li.append(list[i]);
select("ul",root).append(li);
}


}}


for(let i in obj){
if (obj.hasOwnProperty(i)){
if(i.includes(">")){
let hmm= i.split(">");

for(let h=1; h<hmm.length; h++){
let par= hmm.slice(0,h).join(">");
let ch= hmm.slice(0,h+1).join(">");

let li= create("li");
li.append(list[ch]);
select("ul",list[par]).append(li);
}

}
}}


}


//-----------------------------------
let copy= select("#copy");
copy.onclick= function(){
copyData(textarea.value,this);
};

copy.onblur=()=> copy.innerHTML= "Copy";


//Copy++++++++
function copyData(a,b){
try{
navigator.clipboard.writeText(a);
b.innerHTML= "Copied";
}
catch(x){
let temp= create("input");
temp.style.cssText="opacity:0; pointer-events:none";
document.body.append(temp);
temp.value= a;
temp.focus(); temp.select();
document.execCommand("copy");
b.innerHTML= "Copied";
temp.remove();
}
}

//Convert UX Time+++++
function getTime(x){
return new Date(x).toLocaleString('en-US',{
hour: 'numeric',
minute: 'numeric',
hour12: true
});
}


//Wrap text in span++++++
function showThis(text,color){
return `<span class="${color}">${text}</span>`;
}


</script>	
</body>
</html>


