<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="black"/>
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="msapplication-navbutton-color" content="black"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>JavaScript Object Sorting</title>

<style>
*{
box-sizing: border-box;
margin:0; padding:0; 
outline: none;
}	

body{
background: rgb(251,244,234) url("");
min-width: 100vw; 
max-width: 100vw; 
min-height: 100vw;
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}

#container{
height: auto;
border: 1px hidden solid red;
margin-top: 20px;
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
font: 14px Arial;
}


#options{
width: 100%; height: auto;
display: flex;
justify-content: space-between;
font-variant: all-small-caps;
}

.holder{
accent-color: brown;
display: flex;
justify-content: center;
align-items: center;
border-bottom: 1px solid brown;
}

.holder span{
display: inline-flex;
justify-content: center;
align-items: center;
}

.button{
padding: 5px;
border: none;
font-variant: all-small-caps;
outline: 1px solid brown;
}


.button:hover{
background: yellow;
}


#fields{
position: relative;
width: 100%;
margin: 20px 0;
}

.buttons{
display: flex;
justify-content: space-between;
}


.ta{
width: 100%; height: 300px;
padding: 5px;
border: none;
outline: 1px solid brown;
font: 12px Arial;
}

.input{
margin-bottom: 5px;
}

.label{
position: absolute;
z-index: 1; right: 2px;
color: brown;
font-variant: all-small-caps;
}

.i{top: 2px;}
.o{top: 310px}


dl{
align-self: flex-start;
margin: 20px 0;
font: 12px "Courier New";
color: gray;
}

dt{
font-weight: bold;
}

dd::before{
content: "••";
}

@media (orientation:portrait){
#container{width: 95%;}
body{background-size: 35%;}		
}	

@media (orientation:landscape){
#container{width: 75%;}
body{background-size: 50%;}			
}	
</style>
</head>
<body data-nosnippet="true">
<div id="container"> <!-- START CONTAINER -->

<div id="options">
	<div class="holder">Sort by:&nbsp;
	<span><input type="radio" name="mode" checked>key</span>&nbsp;
	<span><input type="radio" name="mode">value</span>
	</div>
	
	<div class="holder">
	<button class="button go">SORT</button>
	</div>
	
	<div class="holder">Ordering:&nbsp;
	<span><input type="radio" name="order" checked>asc.</span>&nbsp;
	<span><input type="radio" name="order">desc.</span>
	</div>
</div>

<div id="fields">
	<textarea class="ta input"></textarea>
	<textarea class="ta output"></textarea>
	<span class="label i">input</span>
	<span class="label o">output</span>
	<div class="buttons">
	<button class="button copy">COPY</button>
	<button class="button clear">CLEAR</button>
	<button class="button save">SAVE</button>
	</div>
</div>


<dl>
<dt>Input needs to be a valid JSON object</dt>
<dd>The object should not contain any comments</dd>
<dd>The object should start and end with {curly braces}</dd>
<dd>The "key" : "value" pairs should be separated by a comma</dd>
<dd>All keys should be strings, therefore "quoted"</dd>
<dd>Values of the type "string" should be quoted</dd>
<dd>Last value should not have a comma after it</dd>
<dd>Keys shouldn't be preceded by unnecessary characters like \f</dd>
</dl>

</dl>

</div> <!-- END CONTAINER -->
<script>				
let create= (x)=> document.createElement(x),
select= (x,y=document)=> y.querySelector(x),
selectAll= (x,y=document)=> y.querySelectorAll(x);

let go= select(".go"),
keys= select("[name='mode']"),
asc= select("[name='order']"),
input= select(".input"),
output= select(".output");


go.onclick=()=>{
let text= input.value.trim();

if(text==""){
output.value= "Input value is empty!";
output.style.color= "red";
return;
}

let start= text.startsWith("{");
let end= text.endsWith("}");

if(!start || !end){
output.value= "Input must start with { and end with }";
output.style.color= "red";	
return false;
}

let mode= (keys.checked) ? "keys" : "values";
let order= (asc.checked) ? "asc" : "desc";

try{
let obj= JSON.parse(text);
output.value= sortObject(obj,mode,order).replace(/":/g,'" :');
output.style.color= "green";
}
catch(e){
output.value= e.message.replace(/ at position.+/,"");
output.style.color= "red";
}

};


let copy= select(".copy");
copy.onclick=()=>{
if(!navigator.clipboard){
output.select();
document.execCommand("copy");
copy.innerHTML= "Copied";
}
else{
navigator.clipboard.writeText(output.value);
copy.innerHTML= "Copied";
}
};

copy.onblur=()=>{
copy.innerHTML= "Copy";
};


let clear= select(".clear");
clear.onclick=()=>{
input.value= output.value= "";
};



let save= select(".save");
save.onclick=()=>{
let a= output.value.replace(/\n/g, "\r\n"),
b= new Blob([a], { type: "text/plain"}),
c= create("a");
c.download= "sorted-object" + ".txt";
c.href= window.URL.createObjectURL(b);
c.target="_blank";
c.style.display = "none";
document.body.append(c);
c.click(); c.remove();
};









//______f_____u_____n_____c_____t_____i_____o______n_____s______
function sortObject(obj,mode,order){
let result= Object.keys(obj);
if(mode=="keys"){
result= (order=="asc") ?
result.sort((a,b)=>a>b ? 1:-1) :
result.sort((a,b)=>a<b ? 1:-1);
}
else{
result= (order=="asc") ?
result.sort((a,b)=>obj[a]>obj[b] ? 1:-1) :
result.sort((a,b)=>obj[a]<obj[b] ? 1:-1);
}
 
result= result.reduce((a,b)=>{
a[b]= obj[b];
return a;
},{});
 
//return result;
return JSON.stringify(result,null,1);
}


</script>	
</body>
</html>