<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="black"/>
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="msapplication-navbutton-color" content="black"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Sitemap - Kawiesh.eu.org</title>

<style>				
*{
box-sizing: border-box;
margin:0; padding:0; 
outline: none;
}

:root{
--file: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"%3E%3Cpath d="M534 352V136H232v752h560V394H576a42 42 0 0 1-42-42z" fill-opacity=".15" fill="gray"%2F%3E%3Cpath d="M854.6 288.6L639.4 73.4c-6-6-14.1-9.4-22.6-9.4H192c-17.7 0-32 14.3-32 32v832c0 17.7 14.3 32 32 32h640c17.7 0 32-14.3 32-32V311.3c0-8.5-3.4-16.7-9.4-22.7zM602 137.8L790.2 326H602V137.8zM792 888H232V136h302v216a42 42 0 0 0 42 42h216v494z" fill="gray"%2F%3E%3C%2Fsvg%3E');
--openfolder: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"%3E%3Cpath d="M928 444H820V330.4c0-17.7-14.3-32-32-32H473L355.7 186.2a8.15 8.15 0 0 0-5.5-2.2H96c-17.7 0-32 14.3-32 32v592c0 17.7 14.3 32 32 32h698c13 0 24.8-7.9 29.7-20l134-332c1.5-3.8 2.3-7.9 2.3-12c0-17.7-14.3-32-32-32zm-180 0H238c-13 0-24.8 7.9-29.7 20L136 643.2V256h188.5l119.6 114.4H748V444z" fill="gold"%2F%3E%3C%2Fsvg%3E');
--closedfolder: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"%3E%3Cpath d="M880 298.4H521L403.7 186.2a8.15 8.15 0 0 0-5.5-2.2H144c-17.7 0-32 14.3-32 32v592c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V330.4c0-17.7-14.3-32-32-32z" fill="gold"%2F%3E%3C%2Fsvg%3E');
}

body{
background: rgb(251,244,234) url(/resources/bg.png);
min-width: 100vw; 
max-width: 100vw; 
min-height: 100vh;
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}

#container{
height: auto;
width: 95%;
border: 0px solid red;
margin-top: 20px;
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}



#tree{
width: 100%;
margin-top: 20px;
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}

.root{
width: 95%;
}

.root *{
text-transform: lowercase;
font: small-caps 14px Arial;
position: relative;
}


/*
ul{
list-style-image:
url('https://api.iconify.design/ant-design/file-twotone.svg?color=gray');
}
*/

details>summary{
list-style: none;
position: relative;
color: darkblue;
}

details[open]>summary{
color: brown;
}




summary{
list-style: none;
margin-left: 10px;
}

details>summary::before{
content: var(--closedfolder);
position: absolute;
left: -15px;
}


details[open]>summary::before{
content: var(--openfolder);
position: absolute;
left: -15px;
}



.root details[open]::before{
content:"\00a0\00a0\00a0";
position: absolute;
border-left: 1px dotted;
top:9px;
left:3px;
}




.root details ul{
margin-left: 15px;
}



li::before{
content: "\00a0\00a0\00a0";
border-top: 1px dotted black;
border-left: 1px dotted black;
height: 100%;
position: absolute;
left:-12px;
top: 0.6em;
z-index: -10;
}


li:last-child::before{
border-bottom: none;
border-left: none;
}

/*

li::before{
content: "\00a0\00a0\00a0";
border: none;
border-left: 1px dotted black;
border-bottom: 1px dotted black;
height: calc(100% - 1px);
position: absolute;
left:-12px;
top: -8px;
z-index: -10;
}

*/


.root a, .root a:visited{
bottom: 0px;
margin-left: 10px;
text-transform: lowercase;
font: normal bold 12px "Courier";
text-shadow: 0 0 .5px black;
text-decoration: none;
}


.root>summary{
font-size: 20px;
}


li{
list-style:none;
}

a::before{
content: var(--file);
position: absolute;
z-index: 9;
left:-13px;
transform: scale(0.8,0.8);
}


.Xroot{
margin-top: 10px;
padding-bottom: 10px;
border-bottom: 1px solid blue;
}

</style>
</head>
<body data-nosnippet>
<div id="container">
<div id="tree"></div>


</div>
<script>				

let create= (x)=> document.createElement(x),
select= (x,y=document)=> y.querySelector(x),
selectAll= (x,y=document)=> y.querySelectorAll(x);

let tree= select("#tree");

let main= {
  "root": [
    "404.html",
    "CNAME",
    "about.html",
    "favicon.ico",
    "index.css",
    "index.html",
    "index.js",
    "index2.html",
    "sitemap.html"
  ],
  "lyrics": [
    "lyrics/beete-lamhein.html",
    "lyrics/index.html",
    "lyrics/main-yahan-tu-wahan.html",
    "lyrics/maine-dil-se-kaha.html",
    "lyrics/naaraz-savera.html",
    "lyrics/nog-een-kans.html",
    "lyrics/style.css"
  ],
  "bookmarklets": [
    "bookmarklets/csseditor.js",
    "bookmarklets/google-search-custom-date.js",
    "bookmarklets/index.html",
    "bookmarklets/jsinjector.js",
    "bookmarklets/linksfilter.js",
    "bookmarklets/linktools.js",
    "bookmarklets/quickcopy.js",
    "bookmarklets/quicksource.js",
    "bookmarklets/videospeed.js"
  ],
  "notes": [
    "notes/css.html",
    "notes/index.html",
    "notes/javascript.html",
    "notes/javascript.txt",
    "notes/regex.html",
    "notes/tree.txt",
    "notes/treemaker.html"
  ],
  "old": [
    "old/bookmarklet-combiner.html",
    "old/bookmarklet-maker.html",
    "old/bookmarklets.html",
    "old/css-bookmarklet.html",
    "old/css-bookmarklet.jpg",
    "old/font.ttf",
    "old/html-editor.html",
    "old/index.html",
    "old/index2.html",
    "old/kawiesheuorgIOS.html",
    "old/konfuzed.png",
    "old/konfuzedtiled.jpg",
    "old/notepad.html",
    "old/notepad.jpg",
    "old/notepadnew.html",
    "old/quicksand.otf",
    "old/table-generator.html",
    "old/text-merger-examples.html",
    "old/text-merger.html",
    "old/text-merger0.html",
    "old/text-numbering.html",
    "old/text-numbering0.html",
    "old/text-replacer.html",
    "old/text-replacer0.html"
  ],
  "other": [
    "other/audio-player.html",
    "other/calculator.html",
    "other/draw.html",
    "other/files-in-folder.html",
    "other/files-in-repo.html",
    "other/html-template.html",
    "other/index.html",
    "other/public-apis.html",
    "other/tree-in-repo.html",
    "other/video-player.html"
  ],
  "resources": [
    "resources/404.html",
    "resources/BlackChancery.woff",
    "resources/about.txt",
    "resources/background1.jpg",
    "resources/background2.jpg",
    "resources/bg.png",
    "resources/brick-wall-dark.png",
    "resources/goldborder.png",
    "resources/kawiesh.jpg",
    "resources/listfiles.html",
    "resources/metaltexture.jpg",
    "resources/nightsky.png",
    "resources/papyrus.png",
    "resources/sitemap.txt",
    "resources/sitemap.xml"
  ],
  "tools": [
    "tools/README.md",
    "tools/bookmarklet-maker.html",
    "tools/html-editor.html",
    "tools/link-lister.html",
    "tools/notepad.html",
    "tools/table-generator.html",
    "tools/text-extractor.html",
    "tools/text-merger.html",
    "tools/text-modifier.html",
    "tools/text-numbering.html",
    "tools/text-replacer.html",
    "tools/text-to-link.html"
  ],
  "old>favicon": [
    "old/favicon/android-chrome-192x192.png",
    "old/favicon/android-chrome-512x512.png",
    "old/favicon/apple-touch-icon.png",
    "old/favicon/favicon-16x16.png",
    "old/favicon/favicon-32x32.png",
    "old/favicon/favicon.ico",
    "old/favicon/mstile-150x150.png",
    "old/favicon/readme.txt",
    "old/favicon/safari-pinned-tab.svg",
    "old/favicon/site.webmanifest"
  ],
  "other>php": [
    "other/php/.htaccess",
    "other/php/.htpasswd",
    "other/php/allfiles.php",
    "other/php/copy.html",
    "other/php/copy.php",
    "other/php/index.html",
    "other/php/test.php",
    "other/php/upload.html",
    "other/php/upload.php"
  ],
  "resources>draw": [
    "resources/draw/about.txt",
    "resources/draw/jscolor.js",
    "resources/draw/simple-drawing-board.js"
  ],
  "resources>favicon": [
    "resources/favicon/about.txt",
    "resources/favicon/android-chrome-192x192.png",
    "resources/favicon/android-chrome-512x512.png",
    "resources/favicon/apple-touch-icon.png",
    "resources/favicon/browserconfig.xml",
    "resources/favicon/favicon-16x16.png",
    "resources/favicon/favicon-32x32.png",
    "resources/favicon/favicon.ico",
    "resources/favicon/favicon1.ico",
    "resources/favicon/mstile-150x150.png",
    "resources/favicon/safari-pinned-tab.svg",
    "resources/favicon/site.webmanifest"
  ],
  "tools>examples": [
    "tools/examples/text-numbering.html"
  ],
  "resources>click": [
    "resources/click/about.txt",
    "resources/click/click1.mp3",
    "resources/click/click2.mp3",
    "resources/click/click3.mp3",
    "resources/click/click4.mp3",
    "resources/click/click5.mp3"
  ]
};


makeTree(main,"home","");


function makeTree(obj,rootname,domain){
let list = {};

function createDetails(name,arr){
let det= create("details");
let sum= create("summary");
sum.innerHTML= name;
let ul= create("ul");
arr.forEach(i=>{
let li= create("li");
li.innerHTML= i;
ul.append(li);		
});
det.append(sum,ul);

list[name]= det;
};





for(let i in obj){
if (obj.hasOwnProperty(i)){
obj[i]= obj[i].map(j=>{
let text= j.split("/");
text= text[text.length-1];
return `<a href="${domain}/${j}">${text}</a>`;
});
}
}





//Create root folder and remove it from object
createDetails(rootname, obj["root"]);
let root= list[rootname];
root.className= "root";
root.open= true;
//tree.innerHTML= "";
tree.append(root);
delete obj["root"];



//Handle other folders
for(let i in obj){
if (obj.hasOwnProperty(i)){

if(i.includes(">")){
let klassname= i.split(">");
createDetails(i,obj[i]);
list[i].className= klassname.join(" ");
select("summary",list[i]).innerHTML= klassname.pop();
//list[i].style.marginLeft= "15px";
}
else{
createDetails(i,obj[i]);
list[i].className= i;
let li= create("li");
li.append(list[i]);
select("ul",root).append(li);
}


}}


for(let i in obj){
if (obj.hasOwnProperty(i)){
if(i.includes(">")){
let hmm= i.split(">");

for(let h=1; h<hmm.length; h++){
let par= hmm.slice(0,h).join(">");
let ch= hmm.slice(0,h+1).join(">");

let li= create("li");
li.append(list[ch]);
select("ul",list[par]).append(li);
}

}
}}


}


//select(".root>summary").innerHTML= `<a href="/">home</a>`;


</script>	
</body>
</html>
