<html>
<head>
<title>Examples</title>
<style>
body{
background:black;} 
th,td{border:1px solid gray;
}

table{
border-collapse: collapse;
border-spacing: 0px;
color:yellow;
font: bold 15px 'Courier New';
box-sizing:border-box;
position:relative;
left:0px;
width:100%;
border:3px dotted green;
padding:0;
margin:0;
text-align:left;
}

th{background:brown;}

th:nth-of-type(odd){width:10%;}
th:nth-last-of-type(1){width:65%;}
th:nth-last-of-type(3){width:35%;}

td{padding:2px;}

tr:nth-of-type(2) td:nth-of-type(3){background:red;}

tr:nth-of-type(4) td:nth-of-type(1){background:red;}

</style>
</head>
<body>

<table style='border:2px solid gray'>
<tbody>
<tr>
<th>Prefix</th>
<th>Input</th>
<th>Suffix</th>
<th>Output(Result)</th>
</tr>
<tr>
<td>123</td>
<td>Kawiesh</td>
<td></td>
<td>123Kawiesh</td>
</tr>
<tr>
<td>123</td>
<td>Kawiesh</td>
<td>456</td>
<td>123Kawiesh456</td>
</tr>
<tr>
<td></td>
<td>Kawiesh</td>
<td>456</td>
<td>Kawiesh456</td>
</tr>
<tr>
<td>lol </td>
<td>Kawiesh</td>
<td>bye</td>
<td>lol Kawieshbye</td>
</tr>
<tr>
<td>123</td>
<td>Kawiesh<br>
Kawiesh<br>
Kawiesh</td>
<td> lol</td>
<td>123 Kawiesh lol<br>
123 Kawiesh lol<br>
123 Kawiesh lol<br>
</td>
</tr>
<tr>
<td>&lt;a href=&quot;</td>
<td>https://kawiesh.github.io/text-merger/<br>
https://kawiesh.github.io/text-numbering/<br>
https://kawiesh.github.io/text-replacer/
</td>
<td>&quot;&gt;&lt;/a&gt;</td>
<td>&lt;a href=&quot;https://kawiesh.github.io/text-merger/&quot;&gt;&lt;/a&gt;<br>
&lt;a href=&quot;https://kawiesh.github.io/text-numbering/&quot;&gt;&lt;/a&gt;<br>
&lt;a href=&quot;https://kawiesh.github.io/text-replacer/&quot;&gt;&lt;/a&gt;
</td>
</tr>

</tbody>
</table>


</body>
</html>
