<!DOCTYPE html>
<html lang="en">
<head>
<title>oh no an error!</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

div{
font-family: 'Cookie', cursive;
font-size: 25px;
position: absolute;
left:50%; top:50%;
transform: translate(-50%,-50%);
white-space: pre;
text-align:center;
z-index:1;
}		

svg{
position: fixed;
left:50%; top:50%;
transform: translate(-50%,-50%);
stroke-width: 1;
stroke: red;
fill: white;
transition: 2.5s linear;
width:0;
height:0;
opacity:0.1;
z-index:0;
}

section{
background: url("/resources/error.jpg") repeat;		
background-size:20%;		
position: absolute;
left:0%; top:0%;	
right:0%; bottom:0%;	
z-index:-1;
transition: 5s linear;
opacity:0;
}
</style>
</head>
<body>
<svg viewBox="0 0 32 32">
<path d="M23.6 2c-3.363 0-6.258 2.736-7.599
5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637
0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906
16.001 21.232 6.13-9.268 15.999-12.1
15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z">
</path>
</svg>
<div></div>
<section>		
</section>
<script>

			
let svg= document.querySelector("svg");
let section= document.querySelector("section");
				
let a= `Sorry!
The page you requested
does not exist !
Please double-check the URL
or go back home`;

let b= document.querySelector("div");

b.innerHTML="";

let i=0;

function xox(){
if(i==a.length){
svg.style.stroke= "blue";
svg.style.opacity= 1;
section.style.opacity= 1;
svg.style.width= 2.5*(b.offsetWidth);
svg.style.height= 2.5*(b.offsetHeight);
}
if(i<a.length){
b.innerHTML+= a[i];
i++;
setTimeout(xox,100);
}
}

xox();
				
				
</script>				
</body>
</html>
