<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="black"/>
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="msapplication-navbutton-color" content="black"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Lyrics</title>

<style>				
*{
box-sizing: border-box;
margin:0; padding:0; 
outline: none;
}	

body{
background: rgb(251,244,234) url(https://storage.googleapis.com/subtlepatterns-production/designers/subtlepatterns/uploads/leaves.png);
min-width: 100vw; 
max-width: 100vw; 
min-height: 100vh;
position: relative;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

#container{
height: auto;
border: 0px solid red;
margin-top: 20px;
position: relative;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

a.main{
display: flex;
justify-content: center;
align-items: center;
width: 250px;
height: 50px;
border: 1px solid blue;
border-radius: 10px;
padding: 0;
margin: 15px 0 0 0;
font: bold 15px Arial;
text-decoration: none;
text-transform: capitalize;
color: blue;
background: rgb(255,255,220);
}

a:visited{
color: blue;
}

a[href$=".css"]{
display: none;
}

.loader{
border: 4px solid red;
border-top-color: yellow;
border-bottom-color: green;
border-radius: 50%;
width: 120px; height: 120px;
animation: spin 2s linear infinite;
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

@media (orientation:portrait){
#container{width: 95%;}		
}	

@media (orientation:landscape){
#container{width: 75%;}		
}	

</style>
</head>
<body data-nosnippet>
<div id="container">
Songs with meaningful lyrics!
<div class="loader"></div>
</div>
<script>				
let create= (x)=> document.createElement(x),
select= (x,y=document)=> y.querySelector(x),
selectAll= (x,y=document)=> y.querySelectorAll(x);
let container= select("#container");
let loader= select(".loader");


let url= "https://github.com/kawiesh/kawiesh.github.io/tree/main/lyrics/";
let proxy= "https://cors.krishan.workers.dev/?";

let final= [];
fetch(proxy+url)
.then(r=>r.text())
.then(d=>{
let doc= new DOMParser().parseFromString(d,"text/html");
let files= selectAll("a.js-navigation-open.Link--primary",doc);
[...files].forEach(i=>{
let href= i.href.split("/").pop();
if(href!="index.html") final.push(href);
});
});



setTimeout(()=>{
final.forEach(i=>{
let href= i;
let title= (!href.includes("-")) ?
href.split(".html").join("") :
href.split(".html").join("").split("-").join(" ");

let a= create("a");
a.text= title;
a.href= href;
a.className= "main";
container.append(a);
});

loader.style.display= "none";

},2500);


</script>	
</body>
</html>
