<!DOCTYPE html>
<html lang="en">
<head>
<meta name="title" content="Online Text Merger - Kawiesh">
<meta name="description" content="Simple tool to merge/combine text online. Add prefix and suffix!">
<meta name="keywords" content="Kawiesh, text merger, text tools, text combiner">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<title>Text Merger</title>
<style>
*{margin:0; padding:0; box-sizing:border-box;}

body{
background:#150000;
color:pink;
font: 15px Arial;
}

#trcontainer{
width:80%;height:1300px;
position:absolute;
left:10%; top:5%;
}

#prefix,
#input,
#suffix,
#output{
background:black;
color:white;
padding:10px;
font: 13px 'Courier New';
position:relative;
width:100%;height:250px;
border:2px solid gray;
outline:none;
}

#input,
#dos{top:50px;}

#suffix,
#tres,
#radio3,
#radio4,
#radio3+label,
#radio4+label{top:100px;
}

#output,
#quatro,
#submit,
#copy{top:150px;}

.fixed{ position:relative; width:100%;}

#radio1,
#radio3,
#submit{position: absolute;left:0;}

#radio1+label,
#radio3+label{position: absolute;left:1.5em;}

#radio2,
#radio4,
#copy{position:absolute; right:0;}

#radio2+label,
#radio4+label{position: absolute; right:1.5em;}

#uno,
#dos,
#tres,
#quatro{position:relative;
left:50%; color:yellow;
}

#submit,#copy{
border:2px solid gray;
background:black;
color:white;
padding:3px;
}

#intro{
position:relative;
width:100%;
left:0%;
top:250px;
border-bottom:1px dotted;
text-align:center;
font-family: 'Courier New';
}

a{color:yellow;}
</style>
<meta name="theme-color" content="#150000" />
</head>
<body>

<div id="trcontainer">
	
<span id="uno">PREFIX</span>
<textarea id='prefix'></textarea>
<div class="fixed">
<input type="radio" name="x" id="radio1" checked="checked">
<label for:"x">Single Line</label>
<input type="radio" name="x" id="radio2">
<label for:"x">Multi Line</label>
</div>

<span id="dos">INPUT</span>
<textarea id= "input"></textarea>

<span id="tres">SUFFIX</span>
<textarea id= "suffix"></textarea>
<div class="fixed">
<input type="radio" name="y" id="radio3" checked="checked">
<label for:"y">Single Line</label>
<input type="radio" name="y" id="radio4">
<label for:"y">Multi Line</label>
</div>

<span id="quatro">OUTPUT</span>     
<textarea id="output" readonly></textarea>
<div class="fixed">
<button id="submit" type="button">SUBMIT</button>
<button id="copy" type="button">COPY</button>
</div>
	
<div id='intro'style="white-space: pre">
<u><b>How to use:</b></u>
1. Enter some text in the <a href="/text-merger/#input">input</a> field
2. Enter text that should go in front of the input text, in the <a href="/text-merger/#prefix">prefix</a> field
3. Enter text that should go behind the input text, in the <a href="/text-merger/#suffix">suffix</a> field
4. Get the result of the merged text from the <a href="/text-merger/#output">output</a> field
   -Click on copy to automatically copy the result
   -Click on submit to use the result as input text, for further merging

<u><b>Single Line</b></u>
No linebreaks allowed
The prefix/suffix will be repeated continuously

<u><b>Multi Line</b></u>
Linebreaks allowed; won't be repeated
Each line of prefix/suffix will be attached to the input text's corresponding line

Click <a href="text-merger-examples.html">here</a> to see examples!

</div>

</div>

<script>
let $= document.querySelector.bind(document),
a= $('#prefix'),
b= $('#radio1'),
c= $('#radio1+label'),
d= $('#radio2'),
e= $('#radio2+label'),
f= $('#input'),
g= $('#suffix'),
h= $('#radio3'),
i= $('#radio3+label'),
j= $('#radio4');
k= $('#radio4+label'),
l= $('#dos'),
m= $('#tres'),
n= $('#quatro'),
o= $('#copy'),
p= $('#submit'),
q= $('#output');

function fit(x1,x2){
a.style.height= `calc(${x1})`;
g.style.height= `calc(${x2})`;
}

fit('40px','40px');

d.onclick= function(){
if(h.checked) fit('250px','40px');
if(j.checked) fit('250px','250px');
}	;

b.onclick= function(){
if(h.checked) fit('40px','40px'); 
if(j.checked) fit('40px','250px');
};

h.onclick= function(){
if(b.checked) fit('40px','40px'); 
if(d.checked) fit('250px','40px');
};

j.onclick= function(){
if(b.checked) fit('40px','250px'); 
if(d.checked) fit('250px','250px');
}

f.onkeyup=()=> q.value= f.value;


function kd(){
let r= a.value.split('\n'),
    s= f.value.split('\n'),
    t= g.value.split('\n');
    
for(let y=0; y < s.length; y++){
if (r[y]==undefined) r[y]='';
if (t[y]==undefined) t[y]='';

if(b.checked&&h.checked) s[y]= r[0] +''+ s[y] + ''+ t[0];
if(b.checked&&j.checked) s[y]= r[0] +''+ s[y] + ''+ t[y];
if(d.checked&&h.checked) s[y]= r[y] +''+ s[y] + ''+ t[0];
if(d.checked&&j.checked) s[y]= r[y] +''+ s[y] + ''+ t[y];

}
q.value= s.join('\n');
};


a.onkeyup=()=> {
if(b.checked){
let A= a.value.split('\n')
a.value= A[0]
}}

g.onkeyup=()=>{
if(h.checked){
let G= g.value.split('\n')
g.value= G[0]
}}

a.addEventListener('keyup',kd);
f.addEventListener('keyup',kd);
g.addEventListener('keyup',kd)

o.onclick = function() {
if (!navigator.clipboard){
q.select();
document.execCommand('copy');
alert('Copied!');
}
else{
navigator.clipboard.writeText(q.value);
alert('Copied!!');
}
};

p.onclick= function(){
f.value= q.value;
g.value='';
a.value='';
alert('Output inserted as input!');
};	
</script>
</body>
</html>
