<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="black"/>
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="msapplication-navbutton-color" content="black"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Notes</title>

<style>				
*{
box-sizing: border-box;
margin:0; padding:0; 
outline: none;
}	

body{
background: rgb(251,244,234) url("");
min-width: 100vw; 
max-width: 100vw; 
min-height: 100vh;
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}

#container{
height: auto;
width: 95%;
border: 0px solid red;
margin-top: 20px;
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}



#tree{
width: 100%;
margin-top: 20px;
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}

.root{
width: 95%;
}

.root *{
text-transform: lowercase;
font: small-caps 14px Arial;
position: relative;
}



ul{
list-style-image:
url('https://api.iconify.design/ant-design/file-twotone.svg?color=gray');
}


details>summary{
list-style: none;
position: relative;
}

details[open]>summary{
color: red;
}




summary{
list-style: none;
margin-left: 10px;
}

details>summary::before{
content:
url('https://api.iconify.design/ant-design/folder-filled.svg?color=gold');
position: absolute;
left: -15px;
}


details[open]>summary::before{
content:
url('https://api.iconify.design/ant-design/folder-open-filled.svg?color=gold');
position: absolute;
left: -15px;
}



.root details[open]::before{
content:"\00a0\00a0\00a0";
position: absolute;
border-left: 1px dotted;
top:9px;
left:3px;
}




.root details ul{
margin-left: 15px;
}



li::before{
content: "\00a0\00a0\00a0";
border-top: 1px dotted black;
border-left: 1px dotted black;
height: 100%;
position: absolute;
left:-12px;
top: 0.6em;
z-index: -10;
}


li:last-child::before{
border-bottom: none;
border-left: none;
}

/*

li::before{
content: "\00a0\00a0\00a0";
border: none;
border-left: 1px dotted black;
border-bottom: 1px dotted black;
height: calc(100% - 1px);
position: absolute;
left:-12px;
top: -8px;
z-index: -10;
}

*/


a{
bottom: 0px;
margin-left: 10px;
text-decoration: none;
}


.root>summary{
font-size: 20px;
}


li{
list-style:none;
}

a::before{
content: url('https://api.iconify.design/ant-design/file-filled.svg?color=rgb(100,150,150)');
position: absolute;
z-index: 9;
left:-13px;
transform: scale(0.8,0.8);
}


</style>
</head>
<body data-nosnippet>
<div id="container">
<div id="tree"></div>

</div>
<script>				

let create= (x)=> document.createElement(x),
select= (x,y=document)=> y.querySelector(x),
selectAll= (x,y=document)=> y.querySelectorAll(x);


let tree= select("#tree");
let list= {};

let full= {
"root": ["regex.html",
"css.html",
"tree.txt",
"javascript.txt"
]
};


makeTree(full);


//Main function----------------
function makeTree(obj){
list= {};

for(let i in obj){if(obj.hasOwnProperty(i)){

obj[i]= obj[i].map(j=>{
let text= j.split("/");
text= text[text.length-1];
return `<a href="${j}">${text}</a>`;
});

}}


//Create root folder and remove it from object----------
createDetails("root", obj["root"]);
delete obj["root"];
let root= list["root"];
    root.className= "root";
    root.open= true;

tree.innerHTML= "";
tree.append(root);


//Handle other folders--------------
for(let i in obj){
if (obj.hasOwnProperty(i)){

if(i.includes(">")){
let klassname= i.split(">");
createDetails(i,obj[i]);
list[i].className= klassname.join(" ");
select("summary",list[i]).innerHTML= klassname.pop();
}
else{
createDetails(i,obj[i]);
list[i].className= i;
let li= create("li");
li.append(list[i]);
select("ul",root).append(li);
}

}}


for(let i in obj){if (obj.hasOwnProperty(i)){

if(i.includes(">")){
let path= i.split(">");
for(let h=1; h<path.length; h++){
   let folder= path.slice(0,h).join(">");
   let subfolder= path.slice(0,h+1).join(">");
   let li= create("li");
   li.append(list[subfolder]);
   select("ul",list[folder]).append(li);
}

}
}}


}



//HELPER FUNCTIONS---------------
function createDetails(name,arr){
let details= create("details");
let summary= create("summary");
    summary.innerHTML= name;
let ul= create("ul");
arr.forEach(i=>{
let li= create("li");
    li.innerHTML= i;
ul.append(li);		
});

details.append(summary,ul);
list[name]= details;
}


</script>	
</body>
</html>
