<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="black"/>
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="msapplication-navbutton-color" content="black"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Text To Link</title>

<style>				
*{
box-sizing: border-box;
margin:0; padding:0; 
outline: none;
}	

body{
background:rgb(255,235,240) url(/resources/brick-wall-dark.png);
min-width: 100vw; 
max-width: 100vw; 
min-height: 100vh;
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}

#container{
height: auto;
border: 0px solid red;
margin-top: 20px;
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
font: 14px Arial;
}


#options{
align-self: flex-start;
}

.option{
display:flex;
align-items: center;
margin-bottom: 4px;
text-shadow: 0px 0px 4px yellow;
}

.option>input{
height:20px;
width:20px;
}


.input, #output{
width: 100%; height: 300px;
margin-top: 10px;
padding: 5px;	
border: 1.5px solid black;			
border-radius: 5px;
white-space: nowrap;
background: white;
}

.text{
display: none;
}

a{
margin-bottom: 1.5em;
}

::placeholder{
white-space: normal;
}

.buttons{
margin: 5px 0;
width: 100%;
height: 30px;
display: flex;
justify-content: space-between;
}

#save,#copy{
-webkit-box-shadow: 0px -1px 1px #2f3740, 0px 1px 1px #bfcbdb;
background-image: -webkit-gradient(linear, left top, left bottom, 
from(#8aa1bf), color-stop( 50%, #5877a2), color-stop(50%, #476999), to(#4a6c9b));
border: 1px solid #3e444c;
-webkit-border-radius: 4px;
z-index: 3;
width: 50px;
height: 100%;
color: white;
text-transform: lowercase;
font: small-caps bold 14px Arial;
padding: 2px;
display: inline-flex;
justify-content: center;
align-items: center;
}



@media (orientation:portrait){
#container{width: 95%;}	
}	

@media (orientation:landscape){
#container{width: 75%;}		
}	

</style>
</head>
<body data-nosnippet>
<div id="container">

<div id="options">
<span class="option customtext">
<input type="checkbox">
Custom text</span>
<span class="option newtab">
<input type="checkbox">
Open in new tab</span>
<span class="option protocol">
<input type="checkbox">
Automatically add protocol</span>

<!--
<span class="option realtime">
<input type="checkbox">
Real-time editing</span>
<span class="option visited">
<input type="color">
Visited color</span>
-->
</div>


<textarea class="input links"></textarea>
<textarea class="input text"></textarea>
<div id="output"></div>

<div class="buttons">
<button id="save">Save</button>
<button id="copy">Copy</button>
</div>

</div>
<script>				
let create= (x)=> document.createElement(x),
select= (x,y=document)=> y.querySelector(x),
selectAll= (x,y=document)=> y.querySelectorAll(x);

let _links= select(".links"),
_text= select(".text"),
_output= select("#output"),
_customtext= select(".customtext input"),
_newtab= select(".newtab input"),
_protocol= select(".protocol input"),
_realtime= select(".realtime input"),
_visited= select(".visited input"),
_save= select("#save"),
_copy= select("#copy");



_links.placeholder= `Enter links here,
separated by a newline (enter key)`;

_text.placeholder= `Enter custom link text here,
separated by a newline (enter key)`;



_customtext.oninput= function(){

_text.style.display= this.checked ?
 "block" : "none";
};




_links.oninput= update;
_text.oninput= update;
_newtab.oninput= update;
_protocol.oninput= update;


function update(){
let hrefs= _links.value.split("\n");
let title= _text.value.split("\n");
_output.innerHTML= "";

hrefs.forEach((i,x)=>{if(i!=""){
let link= create("a");
let br= create("br");
link.text= _customtext.checked ? title[x] : i;
link.href= _protocol.checked ? "http://" + i : i;
link.target= _newtab.checked ? "_blank" : "_self";
_output.append(link,br,"\n");
}
});
}


save.onclick=()=>{
let a= _output.innerHTML.replace(/\n/g, "\r\n"),
b= new Blob([a], { type: "text/plain"}),
c= create("a");
c.download= "URLs.html";
c.href= window.URL.createObjectURL(b);
c.target="_blank";
c.style.display = "none";
document.body.append(c);
c.click(); c.remove();
};



copy.onclick= function(){
let copydata= _output.innerHTML;
if(navigator.clipboard){
navigator.clipboard.writeText(copydata);

}
else{
let a= create("textarea");
a.style.display = "none";
document.body.append(a);
a.value= copydata; 
a.select();
document.execCommand("copy", false);
a.remove();
}
};   


function clicked(a,b,c){
a.onfocus= function(){
this.innerHTML= b;
};

a.onblur= function(){
this.innerHTML= c;
};
}

clicked(_save,"saved","save");
clicked(_copy,"copied","copy");


</script>	
</body>
</html>
