<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="theme-color" content="black"/>
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="msapplication-navbutton-color" content="black"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="description" content="Modify text side by side with custom JavaScript!"/>
<meta name="keywords" content="Text manipulator, modify text, text modifier"/>
<meta name="author" content="Kawiesh"/>
<meta property="og:title" content="Text Modifier"/>
<meta property="og:type" content="Modify text side by side with custom JavaScript!"/>
<meta property="og:url" content="/tools/text-modifier"/>
<meta property="og:image" content="/resources/kawiesh.jpg"/>
<title>Text Modifier</title>

<style>

*{
box-sizing: border-box;
margin:0; padding:0; 
outline: none;
font-family: Arial;
}	

body{
/*background-image: linear-gradient(to bottom right, pink,lightblue,pink);
background-size: cover;*/
background: rgb(251,244,234) url("/resources/metaltexture.jpg");
min-width: 100vw; min-height: 100vh;
position: relative;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
}


#container{
position: relative;
height: auto;
margin-top: 10px;
display: grid;
grid-gap: 0px;
grid-template-rows: 20px 200px 20px 400px;
grid-template-areas:
"spanRe spanRu"
"code    code"
"spanL  spanR"
"left   right";
}



textarea{
white-space: nowrap;
padding: 5px;
border: 1px solid black;
background: rgb(255,255,255,0.3);
							
}


#code{			
grid-area: code;
font: bold 12px "Courier New";			
}


#left{
grid-area: left;
border-right: none;								
}

#right{
grid-area: right;							
}


span{
display: inline-flex;
align-items: flex-end;
font: bold 15px "Courier New";
text-transform: lowercase;
font-variant: small-caps;	
}


.reset{
grid-area: spanRe;			
justify-content: flex-start;			
}

.run{
grid-area: spanRu;		
justify-content: flex-end;								
}


.left{
grid-area: spanL;	
justify-content: flex-start;			
}

.right{
grid-area: spanR;	
justify-content: flex-end;				
}

button{
border: 1px solid black;
border-bottom: none;
width: 7ch;
height: 100%;
padding: 2px;								
text-transform: lowercase;
font-variant: small-caps;
}


h5{
color: purple;
text-transform: lowercase;
font-variant: small-caps;
border-bottom: .5px double;
}




button:hover{
color: white;
background: black;					
}


@media (orientation:portrait){
#container{width: 90%;}
}	

@media (orientation:landscape){
#container{width: 50%;}
}			
</style>
</head>
<body data-nosnippet>
<h5>Custom text manipulator</h5>
<div id="container">
<span class="reset"><button>RESET</button></span>
<span class="run"><button>RUN</button></span>
<textarea id="code" spellcheck="false" autocapitalize="none" autocomplete="off"></textarea>
<span class="left">Left</span>
<span class="right">Right</span>
<textarea id="left"></textarea>
<textarea id="right"></textarea>  

</div>
<script>	
				
function wrapped(){	
let create= (x)=> document.createElement(x),
select= (x,y=document)=> y.querySelector(x),
selectAll= (x,y=document)=> y.querySelectorAll(x);

let code= select("#code");

code.value=`let field= document.querySelectorAll("textarea");
let left= field[1], right= field[2];

left.oninput= function(){


};`;


selectAll("button")[1].onclick=()=> eval(code.value);


selectAll("button")[0].onclick=()=>{
left.oninput=()=> null;
left.onkeyup=()=> null;
};

}

wrapped();


//ADD DATA-NOSNIPPET TO ALL CHILDREN
selectAll("body *").forEach(i=>{
i.dataset.nosnippet= "";
});

</script>	
</body>
</html>


